<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tnas</groupId>
    <artifactId>router4j</artifactId>
    <version>1.0.0</version>

	<name>router4j</name>
	<description>A Java library for route distance calculator supported by free APIs</description>
	<url>https://github.com/tnas/router4j</url>
	
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.0</junit.version>
        <httpclient.version>4.5.14</httpclient.version>
        <jackson.version>2.18.2</jackson.version>
        <ejb.version>3.0</ejb.version>
    </properties>
    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tnas</id>
			<name>Thiago Nascimento</name>
			<email>nascimenthiago@gmail.com</email>
			<organizationUrl>http://nascimentothiago.rf.gd/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/tnas/router4j.git</connection>
		<developerConnection>
			scm:git:ssh://github.com:tnas/router4j.git
		</developerConnection>
		<url>https://github.com/tnas/router4j/tree/main</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>${ejb.version}</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<!-- Set skipPublishing=false to publish -->
					<skipPublishing>false</skipPublishing>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<configuration>
					<!-- MAVEN_GPG_PASSPHRASE env variable must be defined -->
					<bestPractices>true</bestPractices>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
			            	<keyname>${gpg.keyname}</keyname>
			            </configuration>
			            <!--
							In settings.xml, set the profile
							    <profiles>
									<profile>
										<id>github-profile</id>
										<activation>
											<activeByDefault>true</activeByDefault>
										</activation>
										<properties>
											<gpg.keyname>the-gpg-full-id</gpg.keyname>
										</properties>
									</profile>
								</profiles>
						 -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>